{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.7.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy7\hr22\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch\fs24\loch
TABLE 1: Income and Students characteristics}
\par \trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clbrdrt\brdrs\brdrw15\brdrcf1\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(1)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
VARIABLES}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
OLS}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar\loch\fs24\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
age_grad}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
62.51***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(3.865)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
2.EU_mobility}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
-160.0***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(10.27)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
class_att}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
57.02***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(6.151)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
grade}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
6.958***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(0.407)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
1.sex}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
-203.0***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(6.224)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
p_edu}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
0.121}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(2.876)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
reg_uni}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
-15.63***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(0.578)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
Constant}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
740.8***}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
(46.39)}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar\loch\fs24\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar\loch\fs24\loch
\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
Observations}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
43,169}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt75\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr75\cellx1940\clpadft3\clpadt75\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr75\cellx4821\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\fs24\loch
R-squared}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\loch
0.055}\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\qc\nowidctlpar\ltrpar{\loch\fs24\loch
Standard errors in parentheses}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1040\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1040\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch\fs24\loch
*** p<0.01, ** p<0.05, * p<0.1}
\par }