{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo4\dy7\hr22\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Grade and income bby parent's education\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\clbrdrt\brdrw10\brdrs\cellx15756\clbrdrt\brdrw10\brdrs\cellx17412\clbrdrt\brdrw10\brdrs\cellx19068\clbrdrt\brdrw10\brdrs\cellx20724\clbrdrt\brdrw10\brdrs\cellx22380\clbrdrt\brdrw10\brdrs\cellx24036\clbrdrt\brdrw10\brdrs\cellx25692\clbrdrt\brdrw10\brdrs\cellx27348\clbrdrt\brdrw10\brdrs\cellx29004\clbrdrt\brdrw10\brdrs\cellx30660\clbrdrt\brdrw10\brdrs\cellx32316\clbrdrt\brdrw10\brdrs\cellx33972\clbrdrt\brdrw10\brdrs\cellx35628\clbrdrt\brdrw10\brdrs\cellx37284\clbrdrt\brdrw10\brdrs\cellx38940\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\cellx15756\cellx17412\cellx19068\cellx20724\cellx22380\cellx24036\cellx25692\cellx27348\cellx29004\cellx30660\cellx32316\cellx33972\cellx35628\cellx37284\cellx38940\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.5}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\cellx14100\cellx15756\cellx17412\cellx19068\cellx20724\cellx22380\cellx24036\cellx25692\cellx27348\cellx29004\cellx30660\cellx32316\cellx33972\cellx35628\cellx37284\cellx38940\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\clbrdrt\brdrw10\brdrs\cellx14100\clbrdrt\brdrw10\brdrs\cellx15756\clbrdrt\brdrw10\brdrs\cellx17412\clbrdrt\brdrw10\brdrs\cellx19068\clbrdrt\brdrw10\brdrs\cellx20724\clbrdrt\brdrw10\brdrs\cellx22380\clbrdrt\brdrw10\brdrs\cellx24036\clbrdrt\brdrw10\brdrs\cellx25692\clbrdrt\brdrw10\brdrs\cellx27348\clbrdrt\brdrw10\brdrs\cellx29004\clbrdrt\brdrw10\brdrs\cellx30660\clbrdrt\brdrw10\brdrs\cellx32316\clbrdrt\brdrw10\brdrs\cellx33972\clbrdrt\brdrw10\brdrs\cellx35628\clbrdrt\brdrw10\brdrs\cellx37284\clbrdrt\brdrw10\brdrs\cellx38940\pard\intbl\ql {Total income after graduation}\cell \pard\intbl\qc {1411.354}\cell \pard\intbl\qc {692.1993}\cell \pard\intbl\qc {1301.419}\cell \pard\intbl\qc {627.4046}\cell \pard\intbl\qc {1271.719}\cell \pard\intbl\qc {613.075}\cell \pard\intbl\qc {1281.939}\cell \pard\intbl\qc {626.2616}\cell \pard\intbl\qc {1293.853}\cell \pard\intbl\qc {645.7201}\cell \pard\intbl\qc {1320.215}\cell \pard\intbl\qc {668.4426}\cell \pard\intbl\qc {1328.632}\cell \pard\intbl\qc {679.9932}\cell \pard\intbl\qc {1285.808}\cell \pard\intbl\qc {655.8246}\cell \pard\intbl\qc {1364.92}\cell \pard\intbl\qc {701.3989}\cell \pard\intbl\qc {1236}\cell \pard\intbl\qc {680.3005}\cell \pard\intbl\qc {1173.295}\cell \pard\intbl\qc {620.9034}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\clbrdrb\brdrw10\brdrs\cellx14100\clbrdrb\brdrw10\brdrs\cellx15756\clbrdrb\brdrw10\brdrs\cellx17412\clbrdrb\brdrw10\brdrs\cellx19068\clbrdrb\brdrw10\brdrs\cellx20724\clbrdrb\brdrw10\brdrs\cellx22380\clbrdrb\brdrw10\brdrs\cellx24036\clbrdrb\brdrw10\brdrs\cellx25692\clbrdrb\brdrw10\brdrs\cellx27348\clbrdrb\brdrw10\brdrs\cellx29004\clbrdrb\brdrw10\brdrs\cellx30660\clbrdrb\brdrw10\brdrs\cellx32316\clbrdrb\brdrw10\brdrs\cellx33972\clbrdrb\brdrw10\brdrs\cellx35628\clbrdrb\brdrw10\brdrs\cellx37284\clbrdrb\brdrw10\brdrs\cellx38940\pard\intbl\ql {graduation mark}\cell \pard\intbl\qc {101.9179}\cell \pard\intbl\qc {8.332361}\cell \pard\intbl\qc {102.3289}\cell \pard\intbl\qc {8.006687}\cell \pard\intbl\qc {102.5424}\cell \pard\intbl\qc {7.850135}\cell \pard\intbl\qc {102.7837}\cell \pard\intbl\qc {7.934162}\cell \pard\intbl\qc {103.1072}\cell \pard\intbl\qc {7.786612}\cell \pard\intbl\qc {103.2724}\cell \pard\intbl\qc {7.882268}\cell \pard\intbl\qc {103.6498}\cell \pard\intbl\qc {7.785127}\cell \pard\intbl\qc {103.2619}\cell \pard\intbl\qc {8.059852}\cell \pard\intbl\qc {104.5922}\cell \pard\intbl\qc {7.455337}\cell \pard\intbl\qc {102.8352}\cell \pard\intbl\qc {7.022604}\cell \pard\intbl\qc {101.438}\cell \pard\intbl\qc {8.258146}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\clbrdrb\brdrw10\brdrs\cellx14100\clbrdrb\brdrw10\brdrs\cellx15756\clbrdrb\brdrw10\brdrs\cellx17412\clbrdrb\brdrw10\brdrs\cellx19068\clbrdrb\brdrw10\brdrs\cellx20724\clbrdrb\brdrw10\brdrs\cellx22380\clbrdrb\brdrw10\brdrs\cellx24036\clbrdrb\brdrw10\brdrs\cellx25692\clbrdrb\brdrw10\brdrs\cellx27348\clbrdrb\brdrw10\brdrs\cellx29004\clbrdrb\brdrw10\brdrs\cellx30660\clbrdrb\brdrw10\brdrs\cellx32316\clbrdrb\brdrw10\brdrs\cellx33972\clbrdrb\brdrw10\brdrs\cellx35628\clbrdrb\brdrw10\brdrs\cellx37284\clbrdrb\brdrw10\brdrs\cellx38940\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2739}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3922}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9013}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {10549}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {14277}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2291}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {7368}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {905}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5581}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {91}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {484}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
