/*Use the csv created with Python with the Universities matched with the cities to be able to match cities with Regions and merge the datasets */

import delimited Data.uni.italy.csv

/*generate a variable for the region of the university based on the city of the university by looking at the codebook of the istat dataset where the name of the regions are together with their numbers*/

gen reg_uni = . 

replace reg_uni = 12 if (city_uni == "Rome") | (city_uni == "Viterbo")| (city_uni == "Cassino")
replace reg_uni = 16 if (city_uni == "Bari") | (city_uni == "Lecce") | (city_uni == "Foggia")
replace reg_uni = 11 if (city_uni == "Ancona") | (city_uni == "Urbino") | (city_uni == "Macerata")| (city_uni == "Camerino")
replace reg_uni = 1 if (city_uni == "Vercelli") |  (city_uni == "Turin") | (city_uni == "Bra (CN)") 
replace reg_uni = 3 if (city_uni == "Milan") | (city_uni == "Pavia") | (city_uni == "Varese, Como") | (city_uni == "Brescia") | (city_uni == "Castellanza (VA)") | (city_uni == "Bergamo")
replace reg_uni = 15 if (city_uni == "Naples") | (city_uni == "Caserta") | (city_uni == "Campobasso") | (city_uni == "Benevento")
replace reg_uni = 9 if (city_uni == "Pisa") | (city_uni == "Siena") | (city_uni == "Lucca") | (city_uni == "Florence")
replace reg_uni = 17 if (city_uni == "Potenza")
replace reg_uni = 18 if (city_uni == "Reggio Calabria") | (city_uni == "Rende (CS)") 
replace reg_uni = 8 if (city_uni == "Modena, Reggio Emilia") | (city_uni == "Parma") | (city_uni == "Ferrara") | (city_uni == "Bologna") | (city_uni == "Faenza") 
replace reg_uni = 5 if (city_uni == "Padua") | (city_uni == "Verona") | (city_uni == "Venice, Verona") | (city_uni == "Venice")
replace reg_uni = 10 if (city_uni == "Perugia") 
replace reg_uni = 6 if (city_uni == "Udine")
replace reg_uni = 4 if (city_uni == "Trieste") | (city_uni == "Trento") | (city_uni == "Bolzano")
replace reg_uni = 20 if (city_uni == "Sassari") | (city_uni == "Cagliari")
replace reg_uni = 13 if (city_uni == "L'Aquila") | (city_uni == "Teramo") | (city_uni == "Chieti, Pescara")
replace reg_uni = 7 if (city_uni == "Genoa")
replace reg_uni = 20 if (city_uni == "Sassari")
replace reg_uni = 19 if (city_uni == "Salerno")| (city_uni == "Enna") | (city_uni == "Catania") | (city_uni == "Catanzaro") | (city_uni == "Palermo") | (city_uni == "Messina")
replace reg_uni = 2 if (city_uni == "Aosta")

