{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx3600
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx3600
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3600
\ql VARIABLES\cell\qc income\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx3600
\ql \cell\qc \cell\row
\ql 2.EU_mobility\cell\qc -131.1***\cell\row
\ql \cell\qc (15.20)\cell\row
\ql 1.sex\cell\qc -189.3***\cell\row
\ql \cell\qc (9.056)\cell\row
\ql p_edu\cell\qc -7.828*\cell\row
\ql \cell\qc (4.168)\cell\row
\ql grade\cell\qc 7.426***\cell\row
\ql \cell\qc (0.614)\cell\row
\ql n_enrl\cell\qc 0.00261***\cell\row
\ql \cell\qc (0.000380)\cell\row
\ql Constant\cell\qc 695.9***\cell\row
\ql \cell\qc (67.20)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 19,222\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3600
\ql R-squared\cell\qc 0.033\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}